<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Lifestyle</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
      body {
        font-family: cursive;
        background: rgb(6, 6, 42);
        background: radial-gradient(
          circle,
          rgba(6, 6, 42, 1) 0%,
          rgba(31, 46, 6, 1) 100%
        );
      }
      nav ul {
        height: 45px;
        padding-top: 10px;
      }
      #page-title {
        text-align: center;
        height: 100px;
        padding-right: 5px;
      }
      h1 {
        margin: 0px;
        padding-top: 15px;
        color: white;
        text-shadow: 3px 3px 5px rgba(221, 219, 219, 0.2);
      }
      .main-articles {
        text-align: center;
        width: 50%;
        border-radius: 100%;
        padding: 60px;
        transform: translate(32.5%);
      }
      .side-footer {
        color: white;
        padding-right: 20px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="../background/background.html">My Story</a></li>
          <li><a href="lifestyle.html">Life Style</a></li>
          <li><a href="mailto: adowen88@gmail.com">Contact me</a></li>
        </ul>
      </nav>
      <div id="page-title">
        <h1>Things that make me happy</h1>
      </div>
    </header>
    <main>
      <div>
        <article class="main-articles">
          <h2>The GEEtar</h2>
          <p>
            I've been known to pull a few strings. I've been playing the guitar
            since I've been 17. My friends were in a band at time and one of
            them let me play with his guitar. I thought it was cool so some
            months later and 100 bucks down, I met my friend the squier strat
            and started to teach myself. A couple bad garage bands and a few
            years later I was seasoned guitar warrior. I love to play and sing
            and I would do this for a living if it were more stable. I haven't
            learned anything new for awhile so I'll get on that when I get the
            chance.
          </p>
        </article>
        <article class="main-articles">
          <h2>Being Active</h2>
          <p>
            I like being active, give me those endorphins please. I've explored
            a lot of different ways to stay active over the course of my life.
            When I was just a little junior high boy I fell in love with
            handball, it's pretty much raquet ball on a budget. If you're not
            from New York and you know what I'm talking about, you get many cool
            points. Going into highschool I started getting into boxing and MMA.
            Then I got obssessed with working out with kettlebells. It was hard
            explaining what those were to people at the time so I'd be the guy
            who did "Cowbells". Eventually years later my fried introduced me to
            Rock climbing, well.. Bouldering anyways. In case you haven't
            noticed a pattern I fell in love with that. I'd also love to run a
            marathon. If I could do a few that would be better. Running with my
            music on is theraputic, yea...
          </p>
        </article>
        <article class="main-articles">
          <h2>Games and Entertainment</h2>
          <p>
            Animal documentaries and documentaries in general rule. Like many a
            child in my generation, I grew up on video games and my cartoons so
            yea.... I still do that when I can. If you catch me singing disney
            tunes, I'm sorry. I'm just waiting for my daughter to get old enough
            to watch the cartoons I like. When that time comes nobody is going
            to see me for awhile. Until then catch me on my Playstation, how
            bout dat? Apparently I like to play on the hardest setting until I'm
            out of time to lose some more.
          </p>
        </article>
        <article class="main-articles">
          <h2>Friends and Family</h2>
          <p>
            Last but not least, it's the support system! Luckily I have been
            blessed with a lot of good friends since I was a wee lad and a
            family that cares about me. Like any other family we've had good
            times and bad. We've all been through the trenches together and
            holding strong. Therefore I'd like to thank my parents, my wife, my
            friends, and my daughter or else they'll all disown me. To all the
            people I keep working hard to be better for, cheers!
          </p>
        </article>
      </div>
    </main>
    <footer>
      <hr />
      <div class="side-footer">&copy;Allan E. 2021</div>
      <div class="side-footer"><a href="#">Jump to top</a></div>
    </footer>
  </body>
</html>
