<!-- @format -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Story</title>
    <link rel="stylesheet" href="../css/styles.css" />
    <style>
      body {
        background: rgb(6, 6, 42);
        background: radial-gradient(
          circle,
          rgba(6, 6, 42, 1) 0%,
          rgba(31, 46, 6, 1) 100%
        );
      }
      nav ul {
        height: 45px;
        padding-top: 10px;
      }
      .main-articles {
        width: 50%;
        max-height: 100%;
        text-align: center;
        transform: translate(42.5%, 25%);
        margin-bottom: 180px;
      }
      .side-footer {
        color: white;
        padding-right: 70px;
      }
    </style>
  </head>
  <body>
    <header>
      <nav id="nav">
        <ul>
          <li><a href="/index.html">Home</a></li>
          <li><a href="background.html">My Story</a></li>
          <li><a href="../lifestyle/lifestyle.html">Life Style</a></li>
          <li><a href="mailto: adowen88@gmail.com">Contact me</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <article class="main-articles">
        <h1>About me</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. A vitae
          maiores, rem hic quaerat aperiam doloribus vero tenetur voluptatem
          eius optio id exercitationem corporis facilis provident nulla alias?
          Dolor reprehenderit quasi deserunt aliquid consectetur odio ex minima
          labore in, veritatis optio officia nostrum. Libero ducimus ratione
          laboriosam aliquid, eos dolorum.
        </p>
      </article>
    </main>
    <footer>
      <hr />
      <div class="side-footer">&copy;Allan E. 2021</div>
      <div class="side-footer"><a href="#">Jump to top</a></div>
    </footer>
  </body>
</html>
